This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pcf_conf_paper.aux
The style file: spbasic.bst
Database file #1: body/biblio.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
`journal' is a missing field, not a string, for entry https://doi.org/10.5065/d68s4mvh
while executing---line 1649 of file spbasic.bst
Warning--empty journal in https://doi.org/10.5065/d68s4mvh
You've used 15 entries,
            3269 wiz_defined-function locations,
            766 strings with 8132 characters,
and the built_in function-call counts, 19534 in all, are:
= -- 1773
> -- 619
< -- 5
+ -- 225
- -- 198
* -- 1797
:= -- 2641
add.period$ -- 13
call.type$ -- 15
change.case$ -- 141
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 1722
empty$ -- 1769
format.name$ -- 241
if$ -- 4086
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 177
newline$ -- 55
num.names$ -- 60
pop$ -- 395
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 2335
swap$ -- 389
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 141
width$ -- 0
write$ -- 170
(There was 1 error message)
