\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Arnold et~al.(2010)Arnold, Schicker, and Seibert}]{Arnold2010}
Arnold D, Schicker I, Seibert P (2010) High-resolution atmospheric modelling in
  complex terrain for future climate simulations ({HiRmod}). Tech. rep.,
  Institute of Meteorology (BOKU-Met), University of Natural Resources and Life
  Sciences

\bibitem[{Bechmann et~al.(2009)Bechmann, Berg, Courtney, {Ejsing Jørgensen},
  Mann, and Sørensen}]{Bechmann2009}
Bechmann A, Berg J, Courtney M, {Ejsing Jørgensen} H, Mann J, Sørensen N
  (2009) The Bolund Experiment: Overview and Background. Danmarks Tekniske
  Universitet, Risø Nationallaboratoriet for Bæredygtig Energi,
  risø-R-1658(EN)

\bibitem[{Bechmann et~al.(2011)Bechmann, S{\o}rensen, Berg, Mann, and
  R{\'{e}}thor{\'{e}}}]{Bechmann2011}
Bechmann A, S{\o}rensen NN, Berg J, Mann J, R{\'{e}}thor{\'{e}} PE (2011) The
  bolund experiment, part {II}: Blind comparison of microscale flow models.
  Boundary-Layer Meteorology 141(2):245--271

\bibitem[{Berg et~al.(2011)Berg, Mann, Bechmann, Courtney, and
  J{\o}rgensen}]{Berg2011}
Berg J, Mann J, Bechmann A, Courtney MS, J{\o}rgensen HE (2011) The bolund
  experiment, part {I}: Flow over a steep, three-dimensional hill.
  Boundary-Layer Meteorology 141(2):219--243

\bibitem[{Deardorff(1980)}]{deardorff1980stratocumulus}
Deardorff JW (1980) Stratocumulus-capped mixed layers derived from a
  three-dimensional model. Boundary-Layer Meteorology 18(4):495--527

\bibitem[{Floors et~al.(2013)Floors, Vincent, Gryning, Pe{\~n}a, and
  Batchvarova}]{floors2013wind}
Floors R, Vincent CL, Gryning SE, Pe{\~n}a A, Batchvarova E (2013) The wind
  profile in the coastal boundary layer: Wind lidar measurements and numerical
  modelling. Boundary-layer meteorology 147(3):469--491

\bibitem[{Green and Zhang(2015)}]{Green2015}
Green BW, Zhang F (2015) Numerical simulations of {Hurricane Katrina} (2005) in
  the turbulent gray zone. Journal of Advances in Modeling Earth Systems
  7(1):142--161

\bibitem[{Pe{\~{n}}a et~al.(2013)Pe{\~{n}}a, Floors, and Gryning}]{Pea2013}
Pe{\~{n}}a A, Floors R, Gryning SE (2013) The {H}{\o}vs{\o}re tall wind-profile
  experiment: A description of wind profile observations in the atmospheric
  boundary layer. Boundary-Layer Meteorology 150(1):69--89

\bibitem[{Pe{\~{n}}a et~al.(2015)Pe{\~{n}}a, Floors, Sathe, Gryning, Wagner,
  Courtney, Lars{\'{e}}n, Hahmann, and Hasager}]{Pea2015}
Pe{\~{n}}a A, Floors R, Sathe A, Gryning SE, Wagner R, Courtney MS,
  Lars{\'{e}}n XG, Hahmann AN, Hasager CB (2015) Ten years of boundary-layer
  and wind-power meteorology at {H}{\o}vs{\o}re, denmark. Boundary-Layer
  Meteorology 158(1):1--26

\bibitem[{Pineda et~al.(2004)Pineda, Jorba, Jorge, and Baldasano}]{Pineda2004}
Pineda N, Jorba O, Jorge J, Baldasano JM (2004) Using {NOAA} {AVHRR} and {SPOT}
  {VGT} data to estimate surface parameters: application to a mesoscale
  meteorological model. International Journal of Remote Sensing 25(1):129--143

\bibitem[{Skamarock et~al.(2008)Skamarock, Klemp, Dudhia, Gill, Barker, Wang,
  Huang, and Duda}]{https://doi.org/10.5065/d68s4mvh}
Skamarock W, Klemp J, Dudhia J, Gill D, Barker D, Wang W, Huang XY, Duda M
  (2008) A description of the advanced research {WRF} version 3

\bibitem[{Smagorinsky(1963)}]{smagorinsky1963general}
Smagorinsky J (1963) General circulation experiments with the primitive
  equations. Monthly Weather Review 91(3):99--164

\bibitem[{Stocker et~al.(2013)Stocker, Qin, Plattner, Tignor, Allen, Boschung,
  Nauels, Xia, Bex, Midgley et~al.}]{stocker2013climate}
Stocker TF, Qin D, Plattner GK, Tignor M, Allen SK, Boschung J, Nauels A, Xia
  Y, Bex V, Midgley PM, et~al. (2013) Climate change 2013: The physical science
  basis

\bibitem[{Wyngaard(2004)}]{Wyngaard2004}
Wyngaard JC (2004) Toward numerical modeling in the “{Terra Incognita}”.
  Journal of the Atmospheric Sciences 61(14):1816--1826

\bibitem[{Yamaguchi and Feingold(2012)}]{Yamaguchi2012}
Yamaguchi T, Feingold G (2012) Large-eddy simulation of cloudy boundary layer
  with the advanced research {WRF} model. Journal of Advances in Modeling Earth
  Systems 4(3)

\end{thebibliography}
