\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{stocker2013climate}
\citation{Arnold2010}
\citation{Wyngaard2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Model and Case Study Settings}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARW-WRF Atmospheric Model and Large Eddy Simulation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Assimilation Process}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case Study Settings}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Høvsøre}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation domains for H1 and H2. (a) Domains d1-d4. (b) d5-d7.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:05_dom_hov}{{1}{4}{Simulation domains for H1 and H2. (a) Domains d1-d4. (b) d5-d7.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Detail the steep slope on a 1:1 scale. (b) Control points locations for B1, B2 and B3. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:05_mesh_bol}{{2}{4}{(a) Detail the steep slope on a 1:1 scale. (b) Control points locations for B1, B2 and B3. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de la simulación (línea continua) con la simulación de Peña et. al. en el 2013 (línea punteada) y valores medidos para (a) componente $u$ de la velocidad del viento, (b) componente $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 15:00, y han sido rotados de tal forma que su dirección sea 0$^\circ $ a los 10m.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:06_hov_pena}{{3}{4}{Comparación de la simulación (línea continua) con la simulación de Peña et. al. en el 2013 (línea punteada) y valores medidos para (a) componente $u$ de la velocidad del viento, (b) componente $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 15:00, y han sido rotados de tal forma que su dirección sea 0$^\circ $ a los 10m.\relax }{figure.caption.4}{}}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces aaaaa\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:06_hov_ts}{{4}{5}{aaaaa\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la sección de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 15:00 horas.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:06_bol_speedup}{{5}{5}{Speedup en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la sección de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 15:00 horas.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces aaaaa\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:06_bol_ts_m4}{{6}{5}{aaaaa\relax }{figure.caption.7}{}}
\bibstyle{spbasic}
\bibdata{body/biblio}
\bibcite{Arasa2016}{{1}{2016}{{Arasa et~al.}}{{Arasa, Porras, Domingo-Dalmau, Picanyol, Codina, Gonz{\'{a}}lez, and Pi{\~{n}}{\'{o}}n}}}
\bibcite{Arnold2010}{{2}{2010}{{Arnold et~al.}}{{Arnold, Schicker, and Seibert}}}
\bibcite{arnold2012high}{{3}{2012}{{Arnold et~al.}}{{Arnold, Morton, Schicker, Seibert, Rotach, Horvath, Dudhia, Satomura, M{\"u}ller, Z{\"a}ngl et~al.}}}
\bibcite{https://doi.org/10.5065/d6cf9n1j}{{4}{2003}{{Barker et~al.}}{{Barker, Huang, Guo, and Bourgeois}}}
\bibcite{Barker2012}{{5}{2012}{{Barker et~al.}}{{Barker, Huang, Liu, Aulign{\'{e}}, Zhang, Rugg, Ajjaji, Bourgeois, Bray, Chen, Demirtas, Guo, Henderson, Huang, Lin, Michalakes, Rizvi, and Zhang}}}
\bibcite{Barker2004}{{6}{2004}{{Barker et~al.}}{{Barker, Huang, Guo, Bourgeois, and Xiao}}}
\bibcite{doi:10.1002/we.414}{{7}{2011}{{Bechmann and Sørensen}}{{}}}
\bibcite{Bechmann2009}{{8}{2009}{{Bechmann et~al.}}{{Bechmann, Berg, Courtney, {Ejsing Jørgensen}, Mann, and Sørensen}}}
\bibcite{Bechmann2011}{{9}{2011}{{Bechmann et~al.}}{{Bechmann, S{\o }rensen, Berg, Mann, and R{\'{e}}thor{\'{e}}}}}
\bibcite{Berg2011}{{10}{2011}{{Berg et~al.}}{{Berg, Mann, Bechmann, Courtney, and J{\o }rgensen}}}
\bibcite{9783540263173}{{11}{2005}{{Berselli et~al.}}{{Berselli, Iliescu, and Layton}}}
\bibcite{doi:10.1063/1.3319073}{{12}{2010}{{Brasseur and Wei}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de métricas para el caso II Bolund.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:06_bol_mae_rmse}{{1}{6}{Comparación de métricas para el caso II Bolund.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de métricas para el caso I Høvsøre.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:06_hov_mae_rmse}{{2}{6}{Comparación de métricas para el caso I Høvsøre.\relax }{table.caption.9}{}}
\bibcite{brown2001large}{{13}{2001}{{Brown et~al.}}{{Brown, Hobson, and Wood}}}
\bibcite{burden2010numerical}{{14}{2010}{{Burden and Faires}}{{}}}
\bibcite{businger1971flux}{{15}{1971}{{Businger et~al.}}{{Businger, Wyngaard, Izumi, and Bradley}}}
\bibcite{CARATI2001}{{16}{2001}{{Carati et~al.}}{{Carati, Winckelmans, and Jeanmart}}}
\bibcite{phdthesis}{{17}{2014}{{Chaudhari}}{{}}}
\bibcite{cheng2017short}{{18}{2017}{{Cheng et~al.}}{{Cheng, Liu, Bourgeois, Wu, and Haupt}}}
\bibcite{Chow2009}{{19}{2009}{{Chow and Street}}{{}}}
\bibcite{anuariocne2018}{{20}{2018}{{Comisión Nacional de Energía de Chile}}{{}}}
\bibcite{davidson2013turbulence}{{21}{2013}{{Davidson}}{{}}}
\bibcite{deardorff1974three}{{22}{1974}{{Deardorff}}{{}}}
\bibcite{deardorff1980stratocumulus}{{23}{1980}{{Deardorff}}{{}}}
\bibcite{wes-2017-61}{{24}{2018}{{Doubrawa et~al.}}{{Doubrawa, Montorn\`es, Barthelmie, Pryor, and Casso}}}
\bibcite{dumais2013implementation}{{25}{2013}{{Dumais et~al.}}{{Dumais, Kirby, and Flanigan}}}
\bibcite{subgrid_report}{{26}{2017}{{Enriquez and Street}}{{}}}
\bibcite{floors2013wind}{{27}{2013}{{Floors et~al.}}{{Floors, Vincent, Gryning, Pe{\~n}a, and Batchvarova}}}
\bibcite{Green2015}{{28}{2015}{{Green and Zhang}}{{}}}
\bibcite{Pedersen2013}{{29}{2013}{{Gr{\o }nnegaard~Pedersen et~al.}}{{Gr{\o }nnegaard~Pedersen, Kelly, Gryning, and Br\"{u}mmer}}}
\bibcite{hacker2018challenges}{{30}{2018}{{Hacker et~al.}}{{Hacker, Draper, and Madaus}}}
\bibcite{holton1992introduction}{{31}{1992}{{Holton}}{{}}}
\bibcite{jackson1975turbulent}{{32}{1975}{{Jackson and Hunt}}{{}}}
\bibcite{jacobson2005fundamentals}{{33}{2005}{{Jacobson}}{{}}}
\bibcite{JimnezEsteve2018}{{34}{2018}{{Jim{\'{e}}nez-Esteve et~al.}}{{Jim{\'{e}}nez-Esteve, Udina, Soler, Pepin, and Mir{\'{o}}}}}
\bibcite{Kosovi2000}{{35}{2000}{{Kosovi{\'{c}} and Curry}}{{}}}
\bibcite{kundu2001fluid}{{36}{2001}{{Kundu et~al.}}{{Kundu, Cohen, and Hu}}}
\bibcite{launder1974numerical}{{37}{1974}{{Launder and Spalding}}{{}}}
\bibcite{lilly1966representation}{{38}{1966}{{Lilly}}{{}}}
\bibcite{doi:10.1175/2007JAMC1654.1}{{39}{2008{a}}{{Liu et~al.}}{{Liu, Warner, Astling, Bowers, Davis, Halvorson, Rife, Sheu, Swerdlin, and Xu}}}
\bibcite{doi:10.1175/2007JAMC1653.1}{{40}{2008{b}}{{Liu et~al.}}{{Liu, Warner, Bowers, Carson, Chen, Clough, Davis, Egeland, Halvorson, Huck, Lachapelle, Malone, Rife, Sheu, Swerdlin, and Weingarten}}}
\bibcite{mason1979flow}{{41}{1979}{{Mason and Sykes}}{{}}}
\bibcite{9780521775380}{{42}{2000}{{Mathieu and Scott}}{{}}}
\bibcite{DeMeij2014}{{43}{2014}{{Meij and Vinuesa}}{{}}}
\bibcite{doi:10.1080/14685248.2019.1584664}{{44}{2019}{{Meneveau}}{{}}}
\bibcite{MirochaNewLE}{{45}{????}{{Mirocha et~al.}}{{Mirocha, Lundquist, Chow, and Kosovic}}}
\bibcite{Mirocha2010}{{46}{2010}{{Mirocha et~al.}}{{Mirocha, Lundquist, and Kosovi{\'{c}}}}}
\bibcite{Moeng2007}{{47}{2007}{{Moeng et~al.}}{{Moeng, Dudhia, Klemp, and Sullivan}}}
\bibcite{vortex2017}{{48}{2017}{{Montornes et~al.}}{{Montornes, Casso, Lizcano, and Kosovic}}}
\bibcite{morton2007tradeoffs}{{49}{2007}{{Morton and Molders}}{{}}}
\bibcite{MuozEsparza2014}{{50}{2014}{{Mu{\~{n}}oz-Esparza et~al.}}{{Mu{\~{n}}oz-Esparza, Kosovi{\'{c}}, Mirocha, and van Beeck}}}
\bibcite{pedersen2013effect}{{51}{2013}{{Pedersen et~al.}}{{Pedersen, Kelly, Gryning, and Br{\"u}mmer}}}
\bibcite{Pea2013}{{52}{2013}{{Pe{\~{n}}a et~al.}}{{Pe{\~{n}}a, Floors, and Gryning}}}
\bibcite{Pea2015}{{53}{2015}{{Pe{\~{n}}a et~al.}}{{Pe{\~{n}}a, Floors, Sathe, Gryning, Wagner, Courtney, Lars{\'{e}}n, Hahmann, and Hasager}}}
\bibcite{Pineda2004}{{54}{2004}{{Pineda et~al.}}{{Pineda, Jorba, Jorge, and Baldasano}}}
\bibcite{pope2000turbulent}{{55}{2000}{{Pope}}{{}}}
\bibcite{porte-agel_meneveau_parlange_2000}{{56}{2000}{{Porte-Agél et~al.}}{{Porte-Agél, Meneveau, and Parlange}}}
\bibcite{reen2010data}{{57}{2010}{{Reen and Stauffer}}{{}}}
\bibcite{Rodrigo2017}{{58}{2017}{{Rodrigo et~al.}}{{Rodrigo, Allaerts, Avila, Barcons, Cavar, Arroyo, Churchfield, Kosovic, Lundquist, Meyers, Esparza, Palma, Tomaszewski, Troldborg, van~der Laan, and Rodrigues}}}
\bibcite{Schicker2016}{{59}{2016}{{Schicker et~al.}}{{Schicker, Arnold~Arias, and Seibert}}}
\bibcite{https://doi.org/10.5065/d68s4mvh}{{60}{2008}{{Skamarock et~al.}}{{Skamarock, Klemp, Dudhia, Gill, Barker, Wang, Huang, and Duda}}}
\bibcite{smagorinsky1963general}{{61}{1963}{{Smagorinsky}}{{}}}
\bibcite{smith2006wind}{{62}{2006}{{Smith et~al.}}{{Smith, Harris, Coffey, Mikkelsen, J{\o }rgensen, Mann, and Danielian}}}
\bibcite{doi:10.1175/1520-0493(1991)119<0734:UOFDDA>2.0.CO;2}{{63}{1991}{{Stauffer et~al.}}{{Stauffer, Seaman, and Binkowski}}}
\bibcite{steppeler2002nonhydrostatic}{{64}{2002}{{Steppeler et~al.}}{{Steppeler, Bitzer, Minotte, and Bonaventura}}}
\bibcite{stevens2010using}{{65}{2010}{{Stevens et~al.}}{{Stevens, Songster, and Morotn}}}
\bibcite{Stevens2014}{{66}{2014}{{Stevens et~al.}}{{Stevens, Wilczek, and Meneveau}}}
\bibcite{stocker2013climate}{{67}{2013}{{Stocker et~al.}}{{Stocker, Qin, Plattner, Tignor, Allen, Boschung, Nauels, Xia, Bex, Midgley et~al.}}}
\bibcite{stull1988introduction}{{68}{1988}{{Stull}}{{}}}
\bibcite{Talbot2012}{{69}{2012}{{Talbot et~al.}}{{Talbot, Bou-Zeid, and Smith}}}
\bibcite{taylor1977some}{{70}{1977}{{Taylor}}{{}}}
\bibcite{https://doi.org/10.13140/rg.2.1.2270.1041}{{71}{2016}{{Torrecillas et~al.}}{{Torrecillas, Casso, Lizcano, and Kosovic}}}
\bibcite{tran2018four}{{72}{2018}{{Tran et~al.}}{{Tran, Tran, Mansfield, Lyman, and Crosman}}}
\bibcite{wan2007evaluation}{{73}{2007}{{Wan et~al.}}{{Wan, Port{\'e}-Agel, and Stoll}}}
\bibcite{warner2010numerical}{{74}{2010}{{Warner}}{{}}}
\bibcite{wilks2011statistical}{{75}{2011}{{Wilks}}{{}}}
\bibcite{https://doi.org/10.5065/d6mk6b4k}{{76}{2000}{{WRF Community}}{{}}}
\bibcite{Wyngaard2004}{{77}{2004}{{Wyngaard}}{{}}}
\bibcite{Yamaguchi2012}{{78}{2012}{{Yamaguchi and Feingold}}{{}}}
\bibcite{yamazaki2010nonhydrostatic}{{79}{2010}{{Yamazaki and Satomura}}{{}}}
\bibcite{yamazaki2012non}{{80}{2012}{{Yamazaki and Satomura}}{{}}}
