\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stocker2013climate}
\citation{Arnold2010}
\citation{Wyngaard2004}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{https://doi.org/10.5065/d68s4mvh}
\citation{smagorinsky1963general}
\citation{deardorff1980stratocumulus}
\citation{Yamaguchi2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARW-WRF Atmospheric Model and Large Eddy Simulation}{2}{subsection.2.1}\protected@file@percent }
\citation{https://doi.org/10.5065/d68s4mvh}
\citation{Pea2015,Pea2013,floors2013wind}
\citation{Berg2011,Bechmann2009,Bechmann2011}
\citation{Pineda2004}
\citation{Wyngaard2004}
\citation{Green2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Assimilation Process}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left-Center) Simulation domains for H1-H2. (Right) Resolved velocity contour at the innermost domain at UTC 15:00. $\Delta x = 25$m in the innermost domain.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:05_dom_hov}{{1}{3}{(Left-Center) Simulation domains for H1-H2. (Right) Resolved velocity contour at the innermost domain at UTC 15:00. $\Delta x = 25$m in the innermost domain.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case Study Settings}{3}{subsection.2.3}\protected@file@percent }
\citation{Pea2013}
\citation{Bechmann2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left) Detail the steep slope in M1-M4 cut. (Center) Control points locations for B1-2. (Right) Resolved streamlines in the first level of B1 at UTC 15:00.$\Delta x = 2,74$m in the innermost domain.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:05_mesh_bol}{{2}{4}{(Left) Detail the steep slope in M1-M4 cut. (Center) Control points locations for B1-2. (Right) Resolved streamlines in the first level of B1 at UTC 15:00.$\Delta x = 2,74$m in the innermost domain.\relax }{figure.caption.2}{}}
\citation{Pea2013,Bechmann2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remarkable Results and Conclusions}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the H1 speed results (continuous line) vs. the simulation of Peña et. al. in 2013 (dotted line) and measured values (points). The data correspond to time averages between 12:00 and 15:00.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:06_hov_pena}{{3}{5}{Comparison of the H1 speed results (continuous line) vs. the simulation of Peña et. al. in 2013 (dotted line) and measured values (points). The data correspond to time averages between 12:00 and 15:00.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of B1 speedup results at 15:00 vs. blind comparison. Values for the first 3 levels ($1.1$m blue; $3.4$m green; $5.6$m yellow) in section M1-M4 are shown.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:06_bol_speedup}{{4}{5}{Comparison of B1 speedup results at 15:00 vs. blind comparison. Values for the first 3 levels ($1.1$m blue; $3.4$m green; $5.6$m yellow) in section M1-M4 are shown.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series for H1 vs. H2 at the met-mast. Simulation (solid line). Field data (dotted line)\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:06_hov_ts}{{5}{6}{Time series for H1 vs. H2 at the met-mast. Simulation (solid line). Field data (dotted line)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series for B1 vs. B2 at the M4 mast. Simulation (solid line). Field data (dotted line)\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:06_bol_ts_m4}{{6}{6}{Time series for B1 vs. B2 at the M4 mast. Simulation (solid line). Field data (dotted line)\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Velocity metric comparison for all experiments in (m s-1)\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:06_bol_mae_rmse}{{1}{6}{Velocity metric comparison for all experiments in (m s-1)\relax }{table.caption.7}{}}
\bibstyle{spbasic}
\bibdata{body/biblio}
\bibcite{Arnold2010}{{1}{2010}{{Arnold et~al.}}{{Arnold, Schicker, and Seibert}}}
\bibcite{Bechmann2009}{{2}{2009}{{Bechmann et~al.}}{{Bechmann, Berg, Courtney, {Ejsing Jørgensen}, Mann, and Sørensen}}}
\bibcite{Bechmann2011}{{3}{2011}{{Bechmann et~al.}}{{Bechmann, S{\o }rensen, Berg, Mann, and R{\'{e}}thor{\'{e}}}}}
\bibcite{Berg2011}{{4}{2011}{{Berg et~al.}}{{Berg, Mann, Bechmann, Courtney, and J{\o }rgensen}}}
\bibcite{deardorff1980stratocumulus}{{5}{1980}{{Deardorff}}{{}}}
\bibcite{floors2013wind}{{6}{2013}{{Floors et~al.}}{{Floors, Vincent, Gryning, Pe{\~n}a, and Batchvarova}}}
\bibcite{Green2015}{{7}{2015}{{Green and Zhang}}{{}}}
\bibcite{Pea2013}{{8}{2013}{{Pe{\~{n}}a et~al.}}{{Pe{\~{n}}a, Floors, and Gryning}}}
\bibcite{Pea2015}{{9}{2015}{{Pe{\~{n}}a et~al.}}{{Pe{\~{n}}a, Floors, Sathe, Gryning, Wagner, Courtney, Lars{\'{e}}n, Hahmann, and Hasager}}}
\bibcite{Pineda2004}{{10}{2004}{{Pineda et~al.}}{{Pineda, Jorba, Jorge, and Baldasano}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{7}{section.4}\protected@file@percent }
\bibcite{https://doi.org/10.5065/d68s4mvh}{{11}{2008}{{Skamarock et~al.}}{{Skamarock, Klemp, Dudhia, Gill, Barker, Wang, Huang, and Duda}}}
\bibcite{smagorinsky1963general}{{12}{1963}{{Smagorinsky}}{{}}}
\bibcite{stocker2013climate}{{13}{2013}{{Stocker et~al.}}{{Stocker, Qin, Plattner, Tignor, Allen, Boschung, Nauels, Xia, Bex, Midgley et~al.}}}
\bibcite{Wyngaard2004}{{14}{2004}{{Wyngaard}}{{}}}
\bibcite{Yamaguchi2012}{{15}{2012}{{Yamaguchi and Feingold}}{{}}}
